$clr-primary: #0e48fe;
$clr-primary-hover: #29e6a7;
$clr-primary-dark: #039d69;
$clr-gray100: #f9fbff;
$clr-gray150: #f4f6fb;
$clr-gray200: #eef1f6;
$clr-gray300: #e1e5ee;
$clr-gray400: #767b91;
$clr-gray500: #4f546c;
$clr-gray600: #2a324b;
$clr-gray700: #161d34;
$radius: 0.5rem;

.wrapper {
  margin: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  justify-content: center;
  padding-top: 25px;
}

.webProjCard {
  box-shadow: 0 0 10px 1px $clr-gray300;
  border-radius: $radius;
  min-width: 28rem;
  display: flex;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  z-index: 4;

  &__img {
    width: 14rem;
    height: 11rem;
    object-fit: cover;
    border-top-left-radius: $radius;
    border-top-right-radius: $radius;
  }

  &__body {
    margin: 1rem;
    flex-grow: 1;
  }
  &__title {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
    color: white;
  }
  &__description {
    line-height: 1.2rem;
    margin-bottom: 1rem;
    color: rgb(244, 243, 243);
  }

  &__btn {
    border: none;
    border-top: 1px solid $clr-gray300;
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: inherit;
    width: 100%;
    padding-top: 0.5rem;
    cursor: pointer;
    color: rgb(244, 243, 243);

    &:hover {
      filter: brightness(2);
    }
  }
}

@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }

  .webProjCard {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;

    &__img {
      width: 100%;
      height: 12rem;
    }
  }
}
